@font_principal: Roboto, sans-serif;
@font_secundaria: Lobster, cursive;
@cor_fundo: #eb3b5b;
@cor_text: #fff;
@color_button: #000;
@background_button: #f7b731;

body {
    font-family: @font_principal;
    background-color: @cor_fundo;
    color: @cor_text;
}

h1 {
    font-family: @font_secundaria;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 16px;
    border-radius: 8px;
    font-size: 1.3em;
    background-color: @background_button;
    color: @color_button;
    font-family: @font_principal;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 16px solid #fff;
}

.resultado {
    display: none;
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    
    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}